<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bahana Bumi Mandiri</title>
    <meta
      name="description"
      content="Create your website using Engage multipurposes html template: corporate, ecommerce, blog, creative and much more. Only $17 for unlimited possibilities."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      href="assets/img/various/apple-touch-icon.png"
    />
    <link
      rel="shortcut icon"
      href="assets/img/favicon-bbm.ico"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300,400,700,800"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="assets/js/libs/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/js/libs/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/icons/nucleo.css" />
    <link rel="stylesheet" href="assets/js/libs/animate.css/animate.min.css" />
    <!-- BEGIN PAGE STYLE -->
    <link
      rel="stylesheet"
      href="assets/js/libs/magnific-popup/dist/magnific-popup.css"
    />
    <link rel="stylesheet" href="assets/js/libs/flexslider/flexslider.css" />
    <link rel="stylesheet" href="assets/js/libs/toastr/toastr.min.css" />
    <link
      rel="stylesheet"
      href="assets/js/libs/owl.carousel/dist/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="assets/js/libs/owl.carousel/dist/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="assets/css/form.css" />
    <link rel="stylesheet" href="assets/css/ecommerce.css" />
    <link rel="stylesheet" href="assets/css/team.css" />
    <link rel="stylesheet" href="assets/css/hover-effects.css" />
    <link
      rel="stylesheet"
      href="assets/js/plugins/revolution-slider/revolution/css/settings.css"
    />
    <link
      rel="stylesheet"
      href="assets/js/plugins/revolution-slider/revolution/css/navigation.css"
    />
    <link rel="stylesheet" href="assets/css/sliders.css" />
    <!-- END PAGE STYLE -->
    <link rel="stylesheet" href="assets/css/buttons.css" />
    <link rel="stylesheet" href="assets/css/builder.css" />
    <link rel="stylesheet" href="assets/css/colors.css" />
    <link rel="stylesheet" href="assets/css/footers.css" />
    <link rel="stylesheet" href="assets/css/nav.css" />
    <link rel="stylesheet" href="assets/css/preloader.css" />
    <link rel="stylesheet" href="assets/css/themes.css" />
    <link rel="stylesheet" href="assets/css/ui.css" />
    <link rel="stylesheet" href="assets/css/widgets.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>

  <body class="header-dark tentang-kami">
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <!-- BEGIN PRELOADER -->
    <div class="loader-wrapper">
      <div class="loader-circle"></div>
    </div>
    <!-- END PRELOADER -->

    <div id="wrapper">
      <!-- BEGIN LATERAL NAVIGATION -->
      <aside id="aside-nav">
        <div id="main-aside-navigation">
          <div class="main-nav-wrapper">
            <div class="close-aside-nav">
              <i class="nc-icon-outline ui-1_simple-remove"></i>
            </div>
            <div id="aside-logo">
              <a
                href="#"
                data-logo-light="assets/img/logo/Logo-BBM-Head.png"
                data-logo-dark="assets/img/logo/Logo-BBM-Head.png"
              >
                <img
                  width="170"
                  height="166"
                  src="assets/img/logo/Logo-BBM-Head.png"
                  alt="logo"
                />
              </a>
            </div>
            <nav id="main-aside-menu">
              <ul>
                <li class="">
                  <a href="/">Beranda</a>
                </li>
                <li class="submenu">
                  <a href="#">Tentang Kami</a>
                  <ul>
                    <li class="">
                      <a href="#visi">Visi Misi</a>
                    </li>
                    <li class="">
                      <a href="#nilai">Nilai-Nilai Perusahaan</a>
                    </li>
                    <li class="">
                      <a href="#aset">Aset</a>
                    </li>
                    <li class="">
                      <a href="#manajemen">Manajemen</a>
                    </li>
                  </ul>
                </li>
                <li class="submenu">
                  <a href="layanan.html">Layanan</a>
                  <ul>
                    <li class="">
                      <a href="/layanan.html#logistik"
                        >Logistik & Transportasi</a
                      >
                    </li>
                    <li class="">
                      <a href="/layanan.html#kontraktor">Kontraktor</a>
                    </li>
                    <li class="">
                      <a href="/layanan.html#area">Area Operasional</a>
                    </li>
                  </ul>
                </li>
                <li class="">
                  <a href="proyek.html">Proyek</a>
                </li>
                <li class="">
                  <a href="hubungi-kami.html">Hubungi Kami</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </aside>
      <!-- END LATERAL NAVIGATION -->

      <!-- BEGIN MAIN NAVIGATION -->
      <header id="header">
        <div id="main-navigation" class="submenu-dark">
          <div class="main-nav-wrapper">
            <div class="container-fluid">
              <div class="nav-left">
                <div id="logo">
                  <a
                    href="/"
                    data-logo-light="assets/img/logo/Logo-BBM-Head.png"
                    data-logo-dark="assets/img/logo/Logo-BBM-Head.png"
                  >
                    <img
                      width="145"
                      height="36"
                      src="assets/img/logo/Logo-BBM-Head.png"
                      alt="logo"
                    />
                  </a>
                </div>
              </div>
              <div class="nav-right">
                <nav id="main-menu">
                  <ul>
                    <li class="">
                      <a href="/">Beranda</a>
                    </li>
                    <li>
                      <a href="/tentang-kami.html">Tentang Kami</a>
                      <ul>
                        <li class="">
                          <a href="/tentang-kami.html#visi">Visi Misi</a>
                        </li>
                        <li class="">
                          <a href="/tentang-kami.html#nilai"
                            >Nilai-Nilai Perusahaan</a
                          >
                        </li>
                        <li class="">
                          <a href="/tentang-kami.html#aset">Aset</a>
                        </li>
                        <li class="">
                          <a href="/tentang-kami.html#manajemen">Manajemen</a>
                        </li>
                        <li class="">
                          <a href="/karir.html">Karir</a>
                        </li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="layanan.html">Layanan</a>
                      <ul>
                        <li class="submenu">
                          <a
                            href="logistik-transportasi.html"
                            class="sf-with-ul"
                            >Logistik & Transportasi</a
                          >
                          <ul>
                            <li>
                              <a href="logistik-transportasi.html#pertambangan"
                                >Logistik Pertambangan</a
                              >
                            </li>
                            <li>
                              <a href="logistik-transportasi.html#pelabuhan"
                                >Logistik Pelabuhan</a
                              >
                            </li>
                            <li>
                              <a href="logistik-transportasi.html#barging"
                                >Logistik Barging</a
                              >
                            </li>
                            <li>
                              <a href="logistik-transportasi.html#over"
                                >OverBurden</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="submenu">
                          <a href="/kontraktor.html" class="sf-with-ul"
                            >Kontraktor</a
                          >
                          <ul>
                            <li>
                              <a href="/kontraktor.html#tambang">
                                Kontraktor Tambang</a
                              >
                            </li>
                            <li>
                              <a href="/kontraktor.html#umum">
                                Kontraktor Umum</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="">
                          <a href="/layanan.html#area">Area Operasional</a>
                        </li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="proyek.html">Proyek</a>
                    </li>
                    <li class="">
                      <a href="hubungi-kami.html">Hubungi Kami</a>
                    </li>
                  </ul>
                </nav>
                <ul class="nav-tools">
                  <li class="mobile-menu-btn">
                    <button
                      class="toggle-menu"
                      data-toggle="mobile-menu"
                      data-effect="hover"
                    >
                      <span class="menu-label label-left">Menu</span>
                      <i class="nc-icon-outline ui-2_menu-35"></i>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- END MAIN NAVIGATION -->

      <!-- BEGIN MAIN CONTENT -->
      <div id="main-content">
        <!-- BEGIN FEATURES -->
        <section class="section">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="title">
                  <h2>Tentang Kami</h2>
                </div>
                <img
                  src="/assets/img/corporate/tentang-kami.jpeg"
                  alt="trucks"
                />
              </div>
              <div class="col-md-8">
                <p>
                  <b>PT Bahana Bumi Mandiri (BBM)</b> merupakan perusahaan
                  penyedia transportasi logistik & kontraktor yang berpengalaman
                  sejak tahun 2016 yang berlokasi di Sumatera Selatan. Dengan
                  kompetensi sumber daya manusia (SDM) yang berkualitas,
                  jaringan bisnis yang luas serta strategi pengembangan yang
                  kuat mendorong PT. BBM untuk senantiasa berkembang menjadi
                  perusahaan kontraktor yang terpercaya. Kini, PT. BBM telah
                  berhasil mengembangkan sayap pada bisnis lainnya seperti
                  transportasi, <span class="font-italic">supplier</span>,
                  distribusi serta perdagangan.
                </p>
                <p>
                  <b>Keahlian kami</b>, dalam memberikan pelayanan sistem
                  manajemen terpadu kepada pelanggan telah membuktikan kinerja
                  yang berkualitas dalam membangun hubungan yang kuat dengan
                  mitra-mitra bisnis kami khususnya pada pelayanan jasa
                  transportasi logistik & kontraktor pertambangan. Kami
                  menawarkan fleksibilitas layanan dari awal hingga akhir, paket
                  layanan tertentu, hingga membantu mengakselerasi produktifitas
                  tim internal pelanggan.
                </p>
                <p>
                  Kami memahami setiap perubahan tren pada industri pertambangan
                  & logistik, bagaimana siklus tambang & logistik dapat
                  berkembang secara dinamis. Pemahaman ini bukan sekadar tentang
                  apa yang kami lakukan, akan tetapi tentang bagaimana kami
                  memahami kebutuhan setiap pelanggan, dengan senantiasa
                  memberikan pelayanan yang optimal.
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- END FEATURES -->

        <!-- BEGIN VISI -->
        <section class="" id="visi">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="title title-center m-b-20">
                  <h2>Visi</h2>
                </div>
                <p class="t-center font-italic">
                  Menjadi perusahaan <b>distributor</b>, <b>kontraktor</b> dan
                  <b>transportasi</b> yang memberikan
                  <b>layanan kelas dunia</b> untuk mencapai
                  <b>kepuasan pelanggan</b>.
                </p>
                <br />
                <p>
                  Visi ini menggambarkan perwujudan semangat kami untuk
                  senantiasa meningkatkan pelayanan yang sejalan dengan arah
                  strategi perusahaan.
                </p>
                <p>
                  Visi
                  <span class="font-italic"
                    >“Menjadi perusahaan <b>distributor</b>,
                    <b>kontraktor</b> dan <b>transportasi</b> yang memberikan
                    <b></b> untuk mencapai <b>kepuasan pelanggan</b>”</span
                  >
                  merupakan sebuah pesan kepada karyawan, pelanggan dan industri
                  bahwa kami akan senantiasa memberikan manfaat yang
                  berkelanjutan serta akan membuktikan bahwa pekerjaan ini
                  adalah wujud komitmen kami untuk terus tumbuh dan berkembang
                  menjadi perusahaan yang terdepan.
                </p>
                <p>
                  Tujuan ini juga tak lepas dari antusiasme kami untuk mengukir
                  setiap sejarah dan semangat untuk menciptakan perubahan dan
                  standar-standar yang lebih baik.
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- END VISI -->

        <!-- BEGIN MISI -->
        <section class="section">
          <div class="container">
            <div class="row">
              <div class="title title-center m-b-20">
                <h2>MISI</h2>
              </div>
              <div class="col-md-4">
                <div class="feature-box feature-lg center">
                  <img
                    class="m-y-1"
                    src="/assets/img/icons/keunggulan/icon-01.png"
                    style="width: 60px;"
                    alt=""
                  />
                  <div class="feature-content">
                    <p class="font-italic">
                      Menyediakan layanan terbaik untuk mencapai kepuasan
                      pelanggan melalui profesionalisme, jaringan yang luas,
                      sistem manajemen yang terpadu, teknologi tepat guna dan
                      penggunaan standar yang diakui secara internasional.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="feature-box feature-lg center">
                  <img
                    class="m-y-1"
                    src="/assets/img/icons/keunggulan/icon-02.png"
                    style="width: 60px;"
                    alt=""
                  />
                  <div class="feature-content">
                    <p class="font-italic">
                      Perusahaan sangat menghargai sumber daya manusia dan
                      bertekad untuk mengembangkannya secara optimal.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="feature-box feature-lg center">
                  <img
                    class="m-y-1"
                    src="/assets/img/icons/keunggulan/icon-03.png"
                    style="width: 60px;"
                    alt=""
                  />
                  <div class="feature-content">
                    <p class="font-italic">
                      Perusahaan selalu berupaya untuk memenuhi kepentingan
                      berbagai pemangku kepentingan secara seimbang.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <br />
            <p class="t-center">
              Kami meyakini, perusahaan yang memiliki harapan yang jelas dan
              kuat akan mendorong setiap insan PT. BBM untuk selalu memberikan
              pelayanan kelas dunia guna mencapai kepuasan pelanggan.
            </p>
          </div>
        </section>
        <!-- END MISI -->

        <!-- BEGIN FILOSOFI -->
        <section class="section" id="nilai">
          <div class="container">
            <div class="row m-b-20">
              <div class="col-md-12">
                <div class="title title-center m-b-20">
                  <h2>Nilai-Nilai Perusahaan</h2>
                </div>
              </div>
            </div>
            <div
              class="row"
              style="display: flex; flex-wrap: wrap; justify-content: center;"
            >
              <div class="col-lg-8 col-md-6">
                <div class="feature-box">
                  <span
                    class="dropcap dropcap-line dropcap-circle"
                    style="background-color: black;"
                    data-color="#fff"
                    >C</span
                  >
                  <div class="feature-content">
                    <h3 class="feature-title">CEPAT</h3>
                    <p>
                      Selalu berusaha untuk menyampaikan hasil pekerjaan dengan
                      cepat dan berkualitas.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="row"
              style="display: flex; flex-wrap: wrap; justify-content: center;"
            >
              <div class="col-lg-8 col-md-6">
                <div class="feature-box">
                  <span
                    class="dropcap dropcap-line dropcap-circle"
                    style="background-color: black;"
                    data-color="#fff"
                    >E</span
                  >
                  <div class="feature-content">
                    <h3 class="feature-title">EFISIEN</h3>
                    <p>
                      Selalu memberikan pilihan yang paling efisien terhadap
                      kebutuhan pelanggan.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="row"
              style="display: flex; flex-wrap: wrap; justify-content: center;"
            >
              <div class="col-lg-8 col-md-6">
                <div class="feature-box">
                  <span
                    class="dropcap dropcap-line dropcap-circle"
                    style="background-color: black;"
                    data-color="#fff"
                    >R</span
                  >
                  <div class="feature-content">
                    <h3 class="feature-title">RESPONSIF</h3>
                    <p>
                      Selalu memberikan respon yang cepat dalam setiap
                      permasalahan yang dihadapi oleh pelanggan.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="row"
              style="display: flex; flex-wrap: wrap; justify-content: center;"
            >
              <div class="col-lg-8 col-md-6">
                <div class="feature-box">
                  <span
                    class="dropcap dropcap-line dropcap-circle"
                    style="background-color: black;"
                    data-color="#fff"
                    >D</span
                  >
                  <div class="feature-content">
                    <h3 class="feature-title">DIVERSIFIKASI</h3>
                    <p>
                      Selalu melakukan pengembangan usaha yang beraneka ragam
                      namun terintegrasi dengan bisnis utama perusahaan.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="row"
              style="display: flex; flex-wrap: wrap; justify-content: center;"
            >
              <div class="col-lg-8 col-md-6">
                <div class="feature-box">
                  <span
                    class="dropcap dropcap-line dropcap-circle"
                    style="background-color: black;"
                    data-color="#fff"
                    >A</span
                  >
                  <div class="feature-content">
                    <h3 class="feature-title">AWARENESS</h3>
                    <p>
                      Sadar akan tujuan akhir dan mempertimbangkan berbagai
                      faktor untuk berpikir secara kritis dalam menghadapi
                      setiap masalah.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="row"
              style="display: flex; flex-wrap: wrap; justify-content: center;"
            >
              <div class="col-lg-8 col-md-6">
                <div class="feature-box">
                  <span
                    class="dropcap dropcap-line dropcap-circle"
                    style="background-color: black;"
                    data-color="#fff"
                    >S</span
                  >
                  <div class="feature-content">
                    <h3 class="feature-title">SALING MENGHORMATI</h3>
                    <p>
                      Memiliki prinsip untuk selalu menjalankan bisnis dengan
                      rasa tanggung jawab dan saling menghormati terhadap rekan
                      bisnis, karyawan, masyarakat, lingkungan dan negara.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- END FILOSOFI -->

        <section class="section">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="title title-center m-b-20">
                  <h2>TAGLINE</h2>
                </div>
                <h3 class="t-center">
                  “YOUR BEST BUSINESS PARTNER”
                </h3>
                <p class="t-center p-t-30">
                  Berpengalaman sejak tahun 2016, kami menawarkan pelayanan
                  sistem manajemen terpadu berstandar internasional. Kami
                  membantu para klien dengan menciptakan ide-ide & solusi,
                  pengelolaan kinerja dengan kompetensi SDM yang terbaik serta
                  strategi inovasi pemanfaatan teknologi demi meningkatkan
                  produktifitas dan bisnis yang berkelanjutan untuk menjadi
                  “YOUR BUSINESS PARTNER” sesuai dengan tagline perusahaan.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="">
          <div class="container">
            <div class="row">
              <div class="t-center">
                <img
                  src="/assets/img/corporate/hse.jpg"
                  style="width: 350px;"
                  alt=""
                />
              </div>
              <div class="col-md-12">
                <div class="title title-center m-b-20">
                  <h2>
                    RENCANA KESELAMATAN & KESEHATAN KERJA, LINGKUNGAN (K3L)
                  </h2>
                </div>

                <p class="p-t-30">
                  <b>PT BAHANA BUMI MANDIRI (BBM)</b> memiliki komitmen yang
                  tinggi terhadap kebijakan keselamatan & kesehatan kerja,
                  Lingkungan (K3L) dengan melakukan pengendalian dan pemantauan
                  K3L melalui penerapan prosedur & standard K3L.
                  <span class="font-italic">HSE Plan</span> ini dibuat sebagai
                  acuan bagi penerapan prosedur & standard K3L selama
                  pelaksanaan proyek. Adapun target K3L yang harus dicapai
                  meliputi:
                </p>
              </div>
            </div>
            <div class="row m-b-20">
              <div class="col-md-4">
                <div class="feature-box feature-lg center">
                  <!-- <div class="icon icon-simple">
                    <i class="nc-icon-outline design_crop"></i>
                  </div> -->
                  <div class="feature-content">
                    <h3 class="feature-title">
                      Target Nilai/Indeks
                    </h3>
                    <p>
                      Target ini berhubungan dengan program keselamatan &
                      kesehatan kerja, lingkungan (K3L) serta kebersihan dan
                      kerapian (2K) di proyek dalam kurun waktu tertentu.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="feature-box feature-lg center">
                  <!-- <div class="icon icon-simple">
                    <i class="nc-icon-outline design_crop"></i>
                  </div> -->
                  <div class="feature-content">
                    <h3 class="feature-title">
                      Target <span class="font-italic">Inter-dependent</span>
                    </h3>
                    <p>
                      Target budaya atau perilaku K3L yang harus dicapai dalam
                      proyek, meliputi: saling bantu untuk kesamaan pendapat;
                      keterbukaan & kritik, sistem terpadu, kepeduliaan,
                      kebanggaan atas organisasi yang baik.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="feature-box feature-lg center">
                  <!-- <div class="icon icon-simple">
                    <i class="nc-icon-outline design_crop"></i>
                  </div> -->
                  <div class="feature-content">
                    <h3 class="feature-title">
                      Target Kecelakaan Kerja
                    </h3>
                    <p>
                      Target kecelakaan kerja adalah
                      <span class="font-italic">zero accident</span> atau nihil
                      kecelakaan yang dimaksud disini adalah
                      <span class="font-italic">zero lost time injury</span> /
                      nihil kehilangan jam kerja.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="row"
              style="justify-content: center; display: flex; flex-wrap: wrap;"
            >
              <div class="col-md-4">
                <div class="feature-box feature-lg center">
                  <!-- <div class="icon icon-simple">
                    <i class="nc-icon-outline design_crop"></i>
                  </div> -->
                  <div class="feature-content">
                    <h3 class="feature-title">
                      Target Kesehatan Kerja
                    </h3>
                    <p>
                      Target kesehatan kerja adalah
                      <span class="font-italic">zero occupational disease</span>
                      atau nihil penyakit akibat kerja (PAK)
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="feature-box feature-lg center">
                  <!-- <div class="icon icon-simple">
                    <i class="nc-icon-outline design_crop"></i>
                  </div> -->
                  <div class="feature-content">
                    <h3 class="feature-title">
                      Target Lingkungan
                    </h3>
                    <p>
                      Target lingkungan adalah
                      <span class="font-italic">zero polution</span> atau nihil
                      pencemaran. yang dimaksud disini adalah
                      <span class="font-italic">zero lost time</span> / nihil
                      kehilangan jam kerja.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- BEGIN FILOSOFI -->
        <section class="section" id="aset">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="title title-center m-b-0">
                  <h2>Aset</h2>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter t-center">
                  <img
                    src="assets/img/icons/aset/ICON-BBM-EXCAVATOR.png"
                    style="width: 100px;"
                    alt=""
                  />
                  <div
                    class="countup"
                    data-from="0"
                    data-to="8"
                    data-speed="1000"
                  >
                    0
                  </div>
                  <p class="count-title">Excavator</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter t-center">
                  <img
                    src="assets/img/icons/aset/ICON-BBM-COMPACTOR.png"
                    style="width: 100px;"
                    alt=""
                  />
                  <div
                    class="countup"
                    data-from="0"
                    data-to="5"
                    data-speed="1000"
                  >
                    0
                  </div>
                  <p class="count-title">Compactor</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter t-center">
                  <img
                    src="assets/img/icons/aset/ICON-BBM-DOZER.png"
                    style="width: 100px;"
                    alt=""
                  />
                  <div
                    class="countup"
                    data-from="0"
                    data-to="4"
                    data-speed="1000"
                  >
                    0
                  </div>
                  <p class="count-title">Dozer</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter t-center">
                  <img
                    src="assets/img/icons/aset/ICON-BBM-BACKHOE-LOADER.png"
                    style="width: 100px;"
                    alt=""
                  />
                  <div
                    class="countup"
                    data-from="0"
                    data-to="2"
                    data-speed="1000"
                  >
                    0
                  </div>
                  <p class="count-title">Backhoe Loader</p>
                </div>
              </div>
            </div>
            <div
              class="row m-t-20"
              style="flex-wrap: wrap; display: flex; justify-content: center;"
            >
              <div class="col-lg-3 col-md-6">
                <div class="counter t-center">
                  <img
                    src="assets/img/icons/aset/ICON-BBM-GRADER.png"
                    style="width: 100px;"
                    alt=""
                  />
                  <div
                    class="countup"
                    data-from="0"
                    data-to="5"
                    data-speed="1000"
                  >
                    0
                  </div>
                  <p class="count-title">Grader</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter t-center">
                  <img
                    src="assets/img/icons/aset/ICON-BBM-WHEEL-LOADER.png"
                    style="width: 100px;"
                    alt=""
                  />
                  <div
                    class="countup"
                    data-from="0"
                    data-to="3"
                    data-speed="1000"
                  >
                    0
                  </div>
                  <p class="count-title">Wheel Loader</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter t-center">
                  <img
                    src="assets/img/icons/aset/ICON-BBM-DUMP-TRUCK.png"
                    style="width: 100px;"
                    alt=""
                  />
                  <div
                    class="countup"
                    data-from="0"
                    data-to="358"
                    data-speed="1000"
                  >
                    0
                  </div>
                  <p class="count-title">Dump Truck</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- END FILOSOFI -->

        <!-- BEGIN HEADER -->
        <header class="section-header header-sm t-dark" id="manajemen">
          <div class="container top-element">
            <div class="row top-text">
              <h2 class="title t-important m-b-0">Manajemen</h2>
            </div>
          </div>
        </header>
        <!-- END HEADER -->

        <!-- BEGIN TEAM -->
        <div class="section p-b-80">
          <div class="container">
            <div class="row">
              <div class="col-md-4 m-t-40">
                <figure class="he-2">
                  <img
                    src="assets/img/manajemen/m-1.jpeg"
                    alt="Mohammad Teguh"
                  />
                  <figcaption class="t-center">
                    <span class="h4 bold">Mohammad Teguh</span> <br />
                    <small
                      >Menjabat sebagai <b>Komisaris</b> yang berpengalaman
                      lebih dari 17 tahun di bidang
                      <span class="font-italic">corporate finance</span>. Beliau
                      merupakan lulusan
                      <span class="font-italic">Master of Finance</span> dari
                      University of Nebraska Lincoln, USA.
                    </small>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-4 m-t-40">
                <figure class="he-2">
                  <img
                    src="assets/img/manajemen/m-2.jpeg"
                    alt="Dede Parasade"
                  />
                  <figcaption class="t-center p-t-10">
                    <span class="h4 bold">Dede Parasade</span> <br />
                    <small
                      ><b>Direktur Utama</b> yang berpengalaman lebih dari 20
                      tahun di bidang perbankan dan konstruksi ini merupakan
                      lulusan
                      <span class="font-italic">Master of Management</span> dari
                      Universitas Indonesia.</small
                    >
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-4 m-t-40">
                <figure class="he-2">
                  <img
                    src="assets/img/manajemen/m-3.png"
                    alt="Herwandy Taher Yasin"
                  />
                  <figcaption class="t-center p-t-40">
                    <span class="h4 bold">Herwandy Taher Yasin</span> <br />
                    <small
                      ><b>Direktur</b> – Seorang pengusaha asal Sumatera Selatan
                      yang berpengalaman selama lebih dari 15 tahun</small
                    >
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
        <!-- END TEAM -->
      </div>
      <!-- END MAIN CONTENT -->

      <!-- BEGIN FOOTER -->
      <footer id="footer">
        <div id="footer-main" class="container-large">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="widget widget-text">
                <h3 class="widget-title">Tentang Kami</h3>
                <a href="/tentang-kami.html">
                  <img
                    class="footer-logo"
                    src="assets/img/logo/Logo-BBM-Head.png"
                    alt="logo"
                /></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="widget widget-text">
                <h3 class="widget-title">Alamat</h3>
                <p class="m-0">
                  PT BAHANA BUMI MANDIRI
                </p>
                <p>
                  Jl. Jend. A. Yani No. 12ABC, 14 Ulu, SU II, Palembang,
                  Sumatera Selatan
                </p>
                <p>
                  <i class="nc-icon-outline ui-1_email-85"></i>
                  <a href="mailto:info@bahanabumimandiri.co.id"
                    >info@bahanabumimandiri.co.id</a
                  >
                </p>
                <p>
                  <i class="nc-icon-outline tech_mobile"></i>
                  <a
                    href="tel:+62–7115740177"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title=""
                    data-original-title="Call us Now"
                  >
                    +62 – 711 574 0177
                  </a>
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="widget widget-links">
                <div class="widget-title">
                  <h3 class="widget-title">Informasi</h3>
                </div>
                <ul>
                  <li>
                    <a href="/hubungi-kami.html">Hubungi Kami</a>
                  </li>
                  <li>
                    <a href="/karir.html">Karir</a>
                  </li>
                </ul>
                <div>
                  <input
                    id="cari"
                    name="cari"
                    class="form-control input-lg"
                    type="search"
                    placeholder="Cari"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer-bottom">
          <div class="container-large">
            <div class="row">
              <div class="col-sm-12 t-center">
                <p class="copyright">
                  © Bahana Bumi Mandiri 2021. All Rights Reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- END FOOTER -->
    </div>

    <a href="#" class="scrollup">
      <i class="nc-icon-outline arrows-1_minimal-up"></i>
    </a>

    <script src="assets/js/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/js/libs/gsap/src/minified/TweenMax.min.js"></script>
    <script src="assets/js/libs/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
    <script src="assets/js/libs/tether/dist/js/tether.min.js"></script>
    <script src="assets/js/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/libs/superfish/dist/js/superfish.min.js"></script>
    <script src="assets/js/libs/appear/jquery.appear.js"></script>
    <script src="assets/js/libs/skrollr/dist/skrollr.min.js"></script>
    <script src="assets/js/libs/easyticker-jquery/jquery.easy-ticker.min.js"></script>

    <!-- BEGIN PAGE SCRIPT -->
    <script src="assets/js/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/libs/easyzoom/dist/easyzoom.js"></script>
    <script src="assets/js/libs/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/js/libs/flexslider/jquery.flexslider-min.js"></script>
    <script src="assets/js/libs/jquery.fitvids/jquery.fitvids.js"></script>
    <script src="assets/js/libs/toastr/toastr.min.js"></script>
    <script src="assets/js/libs/raty/lib/jquery.raty.js"></script>
    <script src="assets/js/ecommerce.js"></script>
    <script src="assets/js/libs/jquery-countTo/jquery.countTo.js"></script>
    <script src="assets/js/libs/jquery.countdown/dist/jquery.countdown.min.js"></script>
    <script src="assets/js/plugins/revolution-slider/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="assets/js/plugins/revolution-slider/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <script src="assets/js/sliders.js"></script>
    <script src="assets/js/widgets.js"></script>
    <!-- END PAGE SCRIPT -->

    <script src="assets/js/navigation.js"></script>
    <script src="assets/js/search.js"></script>
    <script src="assets/js/builder.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
